@header-bg: #434C52;
@header-font: #8ABBCE;
@highlight: #F5F5F5;
@main-font: #ddd;
@main-ghost: #555;
@main-bg: #111;
@main-yellow: #E2D64F;

::-webkit-scrollbar {
    display: none;
}



@import url(http://fonts.googleapis.com/css?family=Lato:100|Raleway:300);

@nav-width: 520px;

h1,h2,h3,h4,h5,div{
	margin:0;
	padding:0;
}

body{
	font-family:'Lato',Arial, sans-serif;
	background-color: @main-bg;
}

.topBar{
	height: 100px;

	.title-bar{
		height:60px;
		width: 600px;
		text-align: center;
		margin: 0 auto;
		color: @main-font;


		#titleText{
			font-size: 50px;
			font-family: 'Raleway', sans-serif;
			line-height: 60px;
		}
		
	}

	.details{
		margin: 0 auto;
		width: 800px;
		text-align: center;
		#label{
			text-align: center;
			margin: 0 auto;
			color: @main-font;
			color: @main-yellow;
			font-size: 30px;
			line-height: 40px;
			
		}
	}

	.bottomInfo{
		margin: 0 auto;
		width: 800px;
		text-align: center;
		.bottom-title{
			text-align: center;
			margin: 0 auto;
			color: @main-font;
			color: @main-yellow;
			font-size: 30px;
			line-height: 40px;
			
		}
	}
}

#hasExtension{
	position: absolute;
	font-size: 1.5em;
	top:10px;
	right:10px;
	color: @main-font;
	font-family:'Raleway',Arial, sans-serif;
	&:hover{
		color: @main-yellow;	
		cursor: pointer;
	}
}



.main{
	background-color: @main-bg;
	color: @header-bg;
}
.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.node-label{
	font-size: 1em;
	pointer-events: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.hidden{
	display: none;
}

.wikimap svg{
	background-color: rgba(44,44,44,0.5);
}

#viz{
	position:absolute;
	top:100px;

	.wikiFrame{
		position: absolute;
		height: 0px;
		width: 0px;
	}

	.close-iframe{
		position: absolute;
		top:5px;
		right:5px;
		cursor: pointer;
		font-size: 20px;
		color: @main-font;
		&:hover{
			color: @main-yellow;;

		}
	}
	
}

.backgroundBlur{
	position:absolute;
}

.gridcanvas{
	#myCanvas{
		display: block;
		margin: 0 auto;
	}
}

.datacanvas{
	position:absolute;
	top:0px;
	#dataCanvas{
	display: block;
		margin: 0 auto;

	}
}

#container{
	border-top: 1px solid @main-ghost;
	margin: 0 auto;
}
